APP_DEBUG=true  # Turn on debugging for error messages
APP_ENV=local
APP_KEY=base64:hHmntd5z0VS13D3tRl4a2+UyGQzAU1z2EI9T+lTMlsE=

MAIL_SERVER_URL=http://localhost:8001 # or your mailproba server URL

DB_CONNECTION=mysql
DB_HOST=bgs.jedlik.eu
DB_PORT=3306
DB_DATABASE=innerpeace  # Your database name
DB_USERNAME=innerpeace
DB_PASSWORD= InnerP2025%

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=NULL


BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=698542
REVERB_APP_KEY=oevgiouibc6ohhmnpuab
REVERB_APP_SECRET=lyqdtzz2fuaswurfj13f
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


JWT_SECRET=OdsClbAZt0f405Bg5IJJrrxyXQOrJfBWeW9yTVms8NpC9gJvrwUHfYLw2oXDz9La

# Add these two environment variables
FRONTEND_URL=http://localhost:3000 # or your actual frontend URL
